DEBUG=True
SECRET_KEY=django-insecure--+c^4zp$-ftk$($%i%m(wt(^izk9b#3l1r!%^y&ew#!0uwdn#!

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chat_app_db
SQL_USER=postgres
SQL_PASSWORD=chat_app_db_password_1
SQL_HOST=db
SQL_PORT=5432

REDIS_HOST=cache
REDIS_PORT=6379


